{
  "name": "Arch Linux Codespace with Dockerfile",
  "build": {
    "dockerfile": "Dockerfile"
    // "context": "." // Assumes Dockerfile is in the same directory as devcontainer.json
  },

  // The user is now created in the Dockerfile, so remoteUser should work.
  "remoteUser": "codespace",

  // postCreateCommand is no longer needed for user creation or package installation
  // as it's handled in the Dockerfile.
  // You could use it for project-specific setup that runs as 'codespace' user.
  // "postCreateCommand": "echo 'Ran postCreateCommand as codespace user'",

  // This command runs as 'codespace' every time the codespace starts.
  "postStartCommand": "if ! git config --global --get user.name || ! git config --global --get user.email; then\n  echo 'Configuring Git user name and email using Codespaces environment variables...';\n  git config --global user.name \"${GIT_COMMITTER_NAME}\";\n  git config --global user.email \"${GIT_COMMITTER_EMAIL}\";\n  echo \"Git configured with user: ${GIT_COMMITTER_NAME}, email: ${GIT_COMMITTER_EMAIL}\";\nelse\n  echo 'Git user name and email already configured.';\nfi",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      }
    }
  }
}